{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
	/* The container */
	.red{
		background-color: red;
		border: yellow;
	}
	.blue{
		background-color: blue;
		border: yellow;
	}
	.item {
	    display: block;
	    position: relative;
	    padding-left: 25px;
	    cursor: pointer;
	    font-weight:normal;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}

	/* Hide the browser's default checkbox */
	.item input {
	    position: absolute;
	    opacity: 0;
	    cursor: pointer;
	}

	/* Create a custom checkbox */
	.checkmark {
	    position: absolute;
	    top: 0;
	    left: 0;
	    height: 20px;
	    width: 20px;
	    background-color: #eee;
	}

	/* On mouse-over, add a grey background color */
	.item:hover input ~ .checkmark {
	    background-color: #428bca;
	}

	/* When the checkbox is checked, add a blue background */
	.item input:checked ~ .checkmark {
	    background-color: #428bca;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
	    content: "";
	    position: absolute;
	    display: none;
	}

	/* Show the checkmark when checked */
	.item input:checked ~ .checkmark:after {
	    display: block;
	}

	/* Style the checkmark/indicator */
	.item .checkmark:after {
	    left: 7px;
	    top: 2px;
	    width: 8px;
	    height: 14px;
	    border: solid white;
	    border-width: 0 3px 3px 0;
	    -webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	    transform: rotate(45deg);
	}

	.panel-heading .accordion-toggle:after {
	    font-family: 'Glyphicons Halflings';
	    content: "\e113";    
	    float: right;        
	    /*color: grey;         */
	}
	.panel-heading .accordion-toggle.collapsed:after {
	    content: "\e114";
	}
	.hidden { font-size: 0; }

	.scrollable-col {
  		height: 85vh;
  		overflow-y: scroll;
	}
	#information{
		min-height: 200px;
	}
	/*.scrollable-col::-webkit-scrollbar { 
	    display: none; 
	}*/
	::-webkit-scrollbar { 
	    display: none;
	}


</style>
<script type="text/javascript">
	$(document).ready(function () {

		$("li").mouseover(function(){
		    $("#information").text($("p",this).text());
		});

		$("li").mouseout(function(){
			$("#information").text("");
		});

		/* Get the checkboxes values based on the class attached to each check box */
		$("#buttonClass").click(function() {
		    getValueUsingClass();
		});

	});

	function getValueUsingClass(){
		/* declare an checkbox array */
		var chkArray = [];
		
		/* look for all checkboes that have a class 'chk' attached to it and check if it was checked */
		$(".chk:checked").each(function() {
			chkArray.push($(this).val());
		});
		
		/* we join the array separated by the comma */
		var selected;
		selected = chkArray.join(',') ;
		
		/* check if there is selected checkboxes, by default the length is 1 as it contains one single comma */
		if(selected.length > 0){
			alert("You have selected " + selected);	
		}else{
			alert("Please at least check one of the checkbox");	
		}
	}
</script>
</head>
<body>

	<div class="container">
		<!-- Navigation Bar -->
		<nav class="navbar navbar-inverse">
		  <ul class="nav navbar-nav">
		    <li><a href="{% url 'page_am' %}">Antimortem</a></li>
		    <li><a href="{% url 'page_pm' %}">Postmortem</a></li>
		  </ul>
		  <p class="navbar-text">Some text</p>
		</nav>

		{% block content %}

		{% endblock content %}
		
	</div>
    
</body>
</html>
